<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seattleite Weather App</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    html {
      font-size: 18px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: rgb(97, 145, 235);
      color: #fff;
      min-width: 400px;
    }

    main {
      margin-bottom: 2rem;
    }

    .container {
      padding: 1rem;
    }

    .error {
      display: none;
      color: rgb(144 27 27);
    }

    .error.display {
      display: block;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>